# Lynx_Demo

./: .gitignore  pom.xml
src/main/resources/: banner.txt  log4j.properties
src/main/scala/org/example/: DemoRunner.scala  DemoShell.scala
src/main/scala/org/example/demo1/: Demo1.scala  game-of-thrones.csv
src/main/scala/org/example/demo2/: DB.scala  Demo2.scala  Elements.scala  Mapper.scala  MyGraph.scala  Schema.scala
src/test/scala/org/example/: Demo1Test.scala
src/test/scala/org/example/demo1/: Demo1Test.scala
src/test/scala/org/example/demo2/: Demo1Test.scala
